# android-framework

./: README.md  settings.gradle
android-framework/: build.gradle
android-framework/src/main/: AndroidManifest.xml
android-framework/src/main/java/io/blushine/android/: ActivityResultEvent.java  AppActivity.java  AppFragment.java  AppFragmentHelper.java  AppPreferenceFragment.java  DialogFragment.java  Fragment.java  FragmentEvent.java
android-framework/src/main/java/io/blushine/android/common/: ColorHelper.java  DateFormats.java  DocumentChangeChecker.java  DocumentChangePrefsGateway.java  KeyHelper.kt  ObjectEvent.java  ObjectEvent.kt  Time.java
android-framework/src/main/java/io/blushine/android/info/: InfoActivity.java  InfoFragment.java
android-framework/src/main/java/io/blushine/android/legal/: SettingsLegalFragment.java
android-framework/src/main/java/io/blushine/android/preference/: TimePreference.java
android-framework/src/main/java/io/blushine/android/task/: CombineTasks.kt  ThreadPools.kt
android-framework/src/main/java/io/blushine/android/ui/: Fonts.java  ProgressBar.java  SnackbarDismissEvent.java  SnackbarHelper.java  SnackbarUndoCommand.java  SpanStringHelper.java
android-framework/src/main/java/io/blushine/android/ui/list/: AdapterFunctionality.java  AdvancedAdapter.java  ClickFunctionality.java  DividerFunctionality.java  ItemTouchHelper.java  MoveFunctionality.java  MoveListener.java  PostBindFunctionality.java  SectionAdapter.java  SwipeRemoveFunctionality.java  ViewHolderFunctionality.java  ViewInfoFunctionality.java
android-framework/src/main/java/io/blushine/android/ui/view/: ButtonMaterial.java  InstantAutoComplete.java  SpinnerMaterial.java  TextMaterialFont.java
android-framework/src/main/java/io/blushine/android/validate/: CheckBoxValidator.java  TextValidator.java
android-framework/src/main/res/layout/: activity_settings.xml  button_bar_container.xml  fragment_feedback.xml  fragment_info.xml  horizontal_button_bar.xml  stacked_button_bar.xml
android-framework/src/main/res/values/: colors.xml  strings.xml  styles.xml
