apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'io.blushine.android'
version = '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    supportLibraryVersionVal = '27.1.1'
}

android {
    compileSdkVersion targetSdkVersionVal
    buildToolsVersion buildToolsVersionVal

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion minSdkVersionVal
        targetSdkVersion targetSdkVersionVal
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':common-utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersionVal"
    implementation 'com.google.code.gson:gson:2.8.0'
    api 'com.github.michael-rapp:android-material-dialog:4.3.4'
    api 'com.github.michael-rapp:android-material-preferences:4.0.4'
    api 'com.squareup:otto:1.3.8'
//    api 'com.wdullaer:materialdatetimepicker:3.2.2'
    api 'co.infinum:materialdatetimepicker-support:3.5.1'

    // Support libraries
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:recyclerview-v7:$supportLibraryVersionVal"
    api "com.android.support:design:$supportLibraryVersionVal"
    api "com.android.support:support-v13:$supportLibraryVersionVal"
    api "com.android.support:preference-v7:$supportLibraryVersionVal"

}