apply plugin: 'com.android.library'

group = 'io.blushine.android'
version = '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion targetSdkVersionVal
    buildToolsVersion buildToolsVersionVal

    defaultConfig {
        minSdkVersion minSdkVersionVal
        targetSdkVersion targetSdkVersionVal
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

configurations {
    deployerJars
    provided
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
    implementation project(':common-utils')
    implementation 'com.google.code.gson:gson:2.8.0'
    api "com.android.support:appcompat-v7:27.1.1"
    api 'com.github.michael-rapp:android-material-dialog:4.0.1'
    api 'com.github.michael-rapp:android-material-preferences:3.0.1'
    api 'com.squareup:otto:1.3.8'
    api 'com.wdullaer:materialdatetimepicker:3.2.2'
    api "com.android.support:recyclerview-v7:27.1.1"
    api "com.android.support:design:27.1.1"
    api 'com.android.support:support-v13:27.1.1'
    api 'com.squareup:otto:1.3.8'
}